{
  "name": "js13k-breaker-panel",
  "version": "0.0.1",
  "description": "Logic game around a breaker panel utilizing K-Maps for js13kgames competition 2015.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryuno-Ki/Ryuno-Ki.github.io.git/"
  },
  "keywords": [
    "js13kgames",
    "logic",
    "k-map",
    "breaker panel"
  ],
  "author": "André Jaenisch",
  "license": "GPL-3.0"
}
